Material "ScaleImage"
{
	Pass
	{
		Tag "Default"
		Shader "ScaleImage"
		{
			#comp CSMain

			struct ScaleSetting
			{
				float scale;
			};

			group MainGroup
			{
				Texture2D<float4>			 InputTexture;
				RWTexture2D<float4>			 OutputTexture;
				ConstantBuffer<ScaleSetting> ScaleSetting;
			}

			[numthreads(8, 8, 1)]
			void CSMain(uint2 tid : SV_DispatchThreadID)
			{
				float4 input = InputTexture[tid];
				float4 output = ScaleSetting.scale * input;
				OutputTexture[tid] = output;
			}
		}
	}
}
