Material "ScaleImage"
{
	Pass
	{
		Tag "Default"
		Shader "ScaleImage"
		{
			#comp CSMain

			struct ScaleSetting
			{
				float scale;
			};

			rtrc_group(MainGroup)
				rtrc_define(Texture2D<float4>, InputTexture)
				rtrc_define(RWTexture2D<float4>, OutputTexture)
				rtrc_define(ConstantBuffer<ScaleSetting>, ScaleSetting)
			rtrc_end

			[numthreads(8, 8, 1)]
			void CSMain(uint2 tid : SV_DispatchThreadID)
			{
				float4 input = InputTexture[tid];
				float4 output = ScaleSetting.scale * input;
				OutputTexture[tid] = output;
			}
		}
	}
}
