Material "Builtin/ShadowMask"
{
	Pass
	{
		Tag "BruteForce"
		Shader "Builtin/ShadowMask/BruteForce"
		{
			#keyword ENABLE_SHADOW_SOFTNESS
			#keyword ENABLE_LOW_RES_MASK
			#compute CSMain
			#if ENABLE_SHADOW_SOFTNESS
			#define RAY_COUNT 12
			#else
			#define RAY_COUNT 1
			#endif
			#define ENABLE_BLUE_NOISE_DISK 0
			#define UNALIGNED_OUTPUT_TEXEL 0
			#include "BruteForce.hlsl"
		}
	}

	Pass
	{
		Tag "Blur"
		Shader "Builtin/ShadowMask/Blur"
		{
			#keyword IS_BLUR_DIRECTION_Y
			#compute CSMain
			#include "BilateralBlur.hlsl"
		}
	}

	Pass
	{
		Tag "Collect"
		Shader "Builtin/ShaderMask/Collect"
		{
			#compute CSMain
			#define RAY_COUNT 8
			#define ENABLE_SHADOW_SOFTNESS 1
			#define ENABLE_LOW_RES_MASK 0
			#define ALWAYS_WRITE_OUTPUT 1
			#define UNALIGNED_OUTPUT_TEXEL 1
			#include "BruteForce.hlsl"
		}
	}

	Pass
	{
		Tag "CollectBlur"
		Shader "Builtin/ShaderMask/CollectBlur"
		{
			#keyword IS_BLUR_DIRECTION_Y
			#compute CSMain
			#include "NativeBlur.hlsl"
		}
	}
}
