Shader "Quad"
{
    #vert VSMain
    #frag FSMain

    #keyword DADADA

    // Buffer<float2>    VertexPositionBuffer;
    // Buffer<float2>    VertexTexCoordBuffer;
    // Texture2D<float4> MainTexture;
    // SamplerState      MainSampler;

    group TestGroup
    {
        Buffer<float2> VertexPositionBuffer;
        Buffer<float2> VertexTexCoordBuffer;
    };

    group Material
    {
        Texture2DArray<float4> MainTexture;
        SamplerState           MainSampler;
        float scale;
    };

    struct VSInput
    {
        uint vertexID : SV_VertexID;
    };

    struct VSOutput
    {
        float4 position : SV_Position;
        float2 texCoord : TexCoord;
    };

    VSOutput VSMain(VSInput input)
    {
        VSOutput output;
        output.position = float4(VertexPositionBuffer[input.vertexID], 0.0, 1.0f);
        output.texCoord = VertexTexCoordBuffer[input.vertexID];
        return output;
    }

    struct FSOutput
    {
        float4 color : SV_Target;
    };

    FSOutput FSMain(VSOutput input)
    {
        FSOutput output;
#if DADADA
        output.color = float4(MainTexture.Sample(MainSampler, float3(input.texCoord, 0)).rgb, 1.0);
#else
        output.color = float4(2 * MainTexture.Sample(MainSampler, float3(input.texCoord, 0)).rgb, 1.0);
#endif
        output.color *= Material.scale;
        return output;
    }
}

Material "Quad"
{
    Texture2D MainTexture;
    SamplerState MainSampler;
    float scale;

    Pass
    {
        Tag "Default"
        ShaderRef "Quad"
    }
}
